# spark_work

./: assembly.xml  pom.xml
a/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
json.json/: .part-00000.crc  part-00000
kkkk/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/wc_test/: WordCount.java
src/main/scala/: CleanVal.scala  SparkSqlText.scala  WordCount.scala  event.202003240005-12
src/main/scala/com/dyh/study/: Test1.scala
src/main/scala/com/study/kafka/: KafkaConsumerTest.scala  KafkaProductTest.scala  SparkConumerKafka.scala
src/test/java/: KafkaProductTest.scala  SparkConnHive.scala  SparkHDFS.scala  SparkSessionTest.scala
src/test/scala/: Test1.scala
