<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spark_work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins><plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            <configuration><archive>
                <manifest>
                    <!--运行jar包时运行的主类，要求类全名-->
                    <mainClass>Test1</mainClass>
                    <!-- 是否指定项目classpath下的依赖 -->
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>./</classpathPrefix>
                </manifest>
            </archive>
            </configuration>
        </plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId><executions>
                <execution><!-- 配置执行器 -->
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <finalName>${project.name}</finalName>
                        <descriptor>assembly.xml</descriptor>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>